[gd_scene load_steps=2 format=3 uid="uid://dbp82hyh7qdij"]

[ext_resource type="Script" path="res://World/Map/Template/world_map_navigation_obstacle.gd" id="1_22p4c"]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" groups=["navigation_obstacles"]]
affect_navigation_mesh = true
avoidance_layers = 2
script = ExtResource("1_22p4c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
