[gd_scene load_steps=3 format=3 uid="uid://dka2w0cro6fy"]

[ext_resource type="Script" path="res://Debug/debug_window.gd" id="1_icxnn"]
[ext_resource type="FontFile" uid="uid://ck0ql3ong03r4" path="res://Fonts/ConsolaMono.ttf" id="2_t186g"]

[node name="DebugWindow" type="Window"]
auto_translate_mode = 1
initial_position = 3
size = Vector2i(800, 500)
current_screen = 0
script = ExtResource("1_icxnn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextArea" type="RichTextLabel" parent="Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_t186g")
bbcode_enabled = true
text = "BlabLablA
 BlabLablA
  BlabLablA
   BlabLablA"
