[gd_scene load_steps=2 format=3 uid="uid://dnqk0nls5mtho"]

[sub_resource type="GDScript" id="GDScript_4kvpv"]
script/source = "extends Node

@export var min_world_time_scale: float = 0.0
@export var max_world_time_scale: float = 1000
@export_range(0.0, 1000)  var _world_time_scale: float = 1:
	set(value):
		value = clamp(value, min_world_time_scale, max_world_time_scale)
		_world_time_scale = value
		Globals.world_time_scale = value

@export var save_game: bool = false:
	set(value):
		save_game = false
		if is_ready:Globals.save_state()
		
@export var load_game: bool = false:
	set(value):
		load_game = false
		if is_ready:Globals.load_state()


var is_ready = false
# Called when the node enters the scene tree for the first time.
func _ready():
	is_ready = true
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GlobalsEditor" type="Node"]
script = SubResource("GDScript_4kvpv")
load_game = true
