[gd_scene load_steps=5 format=3 uid="uid://d2x5x78n5wvxs"]

[ext_resource type="Script" path="res://Views/GUI/compass/compass.gd" id="1_blic7"]
[ext_resource type="Texture2D" uid="uid://b5ov2dexmwjdt" path="res://Views/GUI/compass/Compass.png" id="2_tonfo"]
[ext_resource type="Texture2D" uid="uid://q3ptjlpf33bi" path="res://Views/GUI/compass/Compass_arrow.png" id="3_ga14j"]
[ext_resource type="Texture2D" uid="uid://7f31v70g3i7o" path="res://Views/GUI/compass/Compass_dot.png" id="4_j0c5e"]

[node name="view_sea_gui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="compass" type="Control" parent="." groups=["wind_listeners"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -430.0
offset_right = 430.0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(0, 430)
script = ExtResource("1_blic7")

[node name="background" type="TextureRect" parent="compass"]
layout_mode = 2
offset_right = 430.0
offset_bottom = 430.0
grow_vertical = 0
texture = ExtResource("2_tonfo")
stretch_mode = 4

[node name="arrow" type="TextureRect" parent="compass"]
layout_mode = 2
offset_right = 430.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(215, 215)
texture = ExtResource("3_ga14j")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="dot" type="TextureRect" parent="compass"]
layout_mode = 2
offset_right = 430.0
offset_bottom = 430.0
grow_vertical = 0
texture = ExtResource("4_j0c5e")
stretch_mode = 4
