[gd_scene load_steps=7 format=3 uid="uid://cvubem6hbgbx"]

[ext_resource type="Texture2D" uid="uid://bmtea2dgscdqe" path="res://Textures/wood_plank1/wood plank.jpg" id="1_abnfr"]
[ext_resource type="PackedScene" uid="uid://boyoantmlv2oy" path="res://Views/GUI/_Elements/pan_zoom_camera/pan_zoom_camera.tscn" id="2_0v8ja"]
[ext_resource type="PackedScene" uid="uid://budm8k7r4k0s7" path="res://World/world_theatre.tscn" id="2_ldgto"]
[ext_resource type="PackedScene" uid="uid://d2x5x78n5wvxs" path="res://Views/GUI/view_sea_gui.tscn" id="3_6i8nl"]

[sub_resource type="Gradient" id="Gradient_p4113"]
offsets = PackedFloat32Array(0.671958, 0.708995, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iuf2m"]
gradient = SubResource("Gradient_p4113")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.2, 1.2)

[node name="ViewWorldTheatre" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
offset_left = -10000.0
offset_top = -8000.0
offset_right = 10000.0
offset_bottom = 8000.0
texture = ExtResource("1_abnfr")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.99, 0.99)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="TextureRect" parent="Parallax2D2"]
offset_left = -5221.0
offset_top = -3528.0
offset_right = 5241.0
offset_bottom = 3628.0
texture = SubResource("GradientTexture2D_iuf2m")

[node name="world_theatre" parent="." instance=ExtResource("2_ldgto")]
metadata/_edit_lock_ = true

[node name="pan_zoom_camera" parent="." instance=ExtResource("2_0v8ja")]
zoom = Vector2(0.1, 0.1)
limit_left = -8000
limit_top = -8000
limit_right = 8000
limit_bottom = 8000

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="view_sea_gui" parent="CanvasLayer" instance=ExtResource("3_6i8nl")]
