[gd_scene format=3 uid="uid://cjixaoycqdj7c"]

[ext_resource type="Script" uid="uid://cy8y1x2xrljw8" path="res://World/view_economy_info.gd" id="1_05na8"]

[node name="EconomyInfo" type="MarginContainer" unique_id=1090804320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_05na8")

[node name="Tree" type="Tree" parent="." unique_id=857853381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
