[gd_scene load_steps=10 format=3 uid="uid://budm8k7r4k0s7"]

[ext_resource type="Script" path="res://World/Wind.gd" id="1_qm5mn"]
[ext_resource type="PackedScene" uid="uid://ds221dfb6tng8" path="res://World/world_map_caribbean.tscn" id="3_i4qrc"]
[ext_resource type="PackedScene" uid="uid://dhmerpngby7up" path="res://World/Entities/entity_ship.tscn" id="3_ou7wx"]
[ext_resource type="PackedScene" uid="uid://bqr0n6cn4413q" path="res://World/Entities/navigation_entity.tscn" id="3_xpd10"]
[ext_resource type="PackedScene" uid="uid://dnqk0nls5mtho" path="res://Debug/GlobalsEditor.tscn" id="4_5a7mr"]
[ext_resource type="Script" path="res://World/Behaviours/behavior_trader.gd" id="4_kxd8m"]
[ext_resource type="Script" path="res://Items/inventory.gd" id="6_jaaul"]

[sub_resource type="Resource" id="Resource_e515c"]
resource_local_to_scene = true
script = ExtResource("6_jaaul")
wood = 0.0
stone = 0.0
garlic = 0.0
gold = 0.0

[sub_resource type="Resource" id="Resource_pfmuo"]
resource_local_to_scene = true
script = ExtResource("4_kxd8m")

[node name="world_theatre" type="Node2D" groups=["Persist"]]

[node name="world_map" parent="." instance=ExtResource("3_i4qrc")]
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0

[node name="NavigationEntities" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Entity_Ship" parent="NavigationEntities" instance=ExtResource("3_ou7wx")]
position = Vector2(-214, 587)
inventory = SubResource("Resource_e515c")
trader_behavior = SubResource("Resource_pfmuo")

[node name="navigation_entity1" parent="NavigationEntities" instance=ExtResource("3_xpd10")]
position = Vector2(54, -267)
optimize_path = true
debug = true

[node name="navigation_entity2" parent="NavigationEntities" instance=ExtResource("3_xpd10")]
position = Vector2(-536, 182)
optimize_path = true
debug = true

[node name="navigation_entity3" parent="NavigationEntities" instance=ExtResource("3_xpd10")]
position = Vector2(-363, -267)
optimize_path = true
debug = true

[node name="Wind" type="Node" parent="."]
script = ExtResource("1_qm5mn")
direction = Vector2(1, 0)
debug = true

[node name="GlobalsEditor" parent="." instance=ExtResource("4_5a7mr")]
_world_time_scale = 10.0
save_game = true
