[gd_scene load_steps=7 format=3 uid="uid://wc874eoebddu"]

[ext_resource type="PackedScene" uid="uid://dwlqprx0hblx2" path="res://World/world_map.tscn" id="1_62w18"]
[ext_resource type="Texture2D" uid="uid://flm3e8w5eb4v" path="res://World/wind_texture.tres" id="2_3f78f"]
[ext_resource type="Shader" uid="uid://r8j1lhpo4hbs" path="res://World/wind_illustrator.gdshader" id="2_j8job"]
[ext_resource type="Script" uid="uid://bslnu0v5otuvx" path="res://World/wind.gd" id="2_k8do8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8do8"]
shader = ExtResource("2_j8job")
shader_parameter/normal_map = ExtResource("2_3f78f")
shader_parameter/texture_size = Vector2(20, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j8job"]
size = Vector2(20, 20)

[node name="World" type="Node2D"]

[node name="WorldMap" parent="." instance=ExtResource("1_62w18")]

[node name="Settlements" type="Node2D" parent="."]

[node name="Ships" type="Node2D" parent="."]

[node name="WorldProperties" type="Node" parent="."]

[node name="Wind" type="Node" parent="."]
script = ExtResource("2_k8do8")
resolution = 40
x_scroll = 2.0
y_scroll = 2.0
z_scroll = 1.0

[node name="WindNoise" type="TextureRect" parent="Wind"]
modulate = Color(1, 1, 1, 0.282353)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3f78f")

[node name="WindIllustrator" type="TextureRect" parent="Wind"]
texture_filter = 1
material = SubResource("ShaderMaterial_k8do8")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_j8job")
