[gd_scene load_steps=4 format=3 uid="uid://v31fq6ne0dos"]

[ext_resource type="Texture2D" uid="uid://crmtylfp4d8s" path="res://port.png" id="1_j72wo"]
[ext_resource type="Script" path="res://World/Map/world_map_navigation_target.gd" id="1_xiy77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcxnf"]
radius = 68.0074

[node name="navigation_target" type="Marker2D" groups=["navigation_targets"]]
gizmo_extents = 21.6
script = ExtResource("1_xiy77")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fcxnf")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -270.0
offset_right = 137.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j72wo")
expand_mode = 1
