[gd_scene load_steps=2 format=3 uid="uid://xyjd4eddjsou"]

[ext_resource type="Script" path="res://Views/3D/drag_camera3d.gd" id="1_nfjpr"]

[node name="drag_camera3d" type="Node3D"]
script = ExtResource("1_nfjpr")

[node name="gimball_1" type="Node3D" parent="."]

[node name="gimball_2" type="Node3D" parent="gimball_1"]
transform = Transform3D(1, 0, 0, 0, 0.810676, -0.585495, 0, 0.585495, 0.810676, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="gimball_1/gimball_2"]
transform = Transform3D(1, 0, 0, 0, -8.9407e-08, 1, 0, -1, -8.9407e-08, 0, 40, 0)
