[gd_scene load_steps=2 format=3 uid="uid://boyoantmlv2oy"]

[ext_resource type="Script" uid="uid://cfvefjlwup407" path="res://Views/GUI/_Elements/pan_zoom_camera/pan_zoom_camera.gd" id="1_33hhy"]

[node name="pan_zoom_camera" type="Camera2D"]
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_33hhy")
