[gd_scene load_steps=7 format=3 uid="uid://b8pc0h1j5mivk"]

[ext_resource type="PackedScene" uid="uid://v31fq6ne0dos" path="res://World/Map/Elements/world_map_navigation_target.tscn" id="1_krry4"]
[ext_resource type="Script" path="res://World/Map/Elements/world_map_city.gd" id="2_0scr4"]
[ext_resource type="Texture2D" uid="uid://crmtylfp4d8s" path="res://Textures/port.png" id="2_ld5cd"]
[ext_resource type="Script" path="res://Inventory.gd" id="3_h1iib"]

[sub_resource type="Resource" id="Resource_76446"]
resource_local_to_scene = true
script = ExtResource("3_h1iib")
coin = 1000.0
wood = 0.0
stone = 0.0
food = 0.0
guns = 0.0

[sub_resource type="Resource" id="Resource_l2kly"]
resource_local_to_scene = true
script = ExtResource("3_h1iib")
coin = 5.0
wood = 0.0
stone = 0.0
food = 0.0
guns = 0.0

[node name="WorldMapCity" groups=["traders"] instance=ExtResource("1_krry4")]
script = ExtResource("2_0scr4")
size = 0
money = 0
inventory = SubResource("Resource_76446")
production = SubResource("Resource_l2kly")
debug = false
label = "WorldMapNavigationTarget"

[node name="TextureRect2" type="TextureRect" parent="." index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -174.0
offset_right = 135.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ld5cd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]
offset_left = -238.0
offset_top = -216.0
offset_right = 278.0
offset_bottom = 375.0
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 70
text = "Info here"
