[gd_scene load_steps=3 format=3 uid="uid://v31fq6ne0dos"]

[ext_resource type="Script" path="res://World/Map/Elements/world_map_navigation_target.gd" id="1_xiy77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcxnf"]
radius = 193.569

[node name="WorldMapNavigationTarget" type="Marker2D" groups=["navigation_targets"]]
gizmo_extents = 21.6
script = ExtResource("1_xiy77")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fcxnf")
