[gd_scene load_steps=25 format=3 uid="uid://dyyvcs4as75wa"]

[ext_resource type="Texture2D" uid="uid://bmtea2dgscdqe" path="res://Textures/wood_plank1/wood plank.jpg" id="1_ehbul"]
[ext_resource type="Script" path="res://Views/3D/ViewWorldTheatre3d/candl_light_3d.gd" id="2_4rs0o"]
[ext_resource type="PackedScene" uid="uid://budm8k7r4k0s7" path="res://World/world_theatre.tscn" id="2_5ul53"]
[ext_resource type="Script" path="res://Views/3D/ViewWorldTheatre3d/fog_volume.gd" id="3_0fsk2"]
[ext_resource type="Script" path="res://Views/3D/ViewWorldTheatre3d/map_viewport_3d.gd" id="4_qnwvb"]
[ext_resource type="Texture2D" uid="uid://5cwxfv72oi0d" path="res://Textures/wood_plank1/wood_plank_SpecularMap.png" id="5_6n7qp"]
[ext_resource type="Texture2D" uid="uid://d2ueyscpatl1h" path="res://Textures/wood_plank1/wood_plank_AmbientOcclusionMap.png" id="5_084og"]
[ext_resource type="Texture2D" uid="uid://cgw3g0jnej4bf" path="res://Textures/wood_plank1/wood_plank_NormalMap.png" id="5_fptsb"]
[ext_resource type="Texture2D" uid="uid://bmmsth1m74i5m" path="res://Textures/wood_plank1/wood_plank_DisplacementMap.png" id="6_hlbxt"]

[sub_resource type="Environment" id="Environment_npg2s"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j27lr"]
noise_type = 2
frequency = 0.0086
offset = Vector3(0, 342.42, 484.85)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_klxtv"]
resource_local_to_scene = true
resource_name = "Bibo"
invert = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_j27lr")

[sub_resource type="FogMaterial" id="FogMaterial_feu2a"]
resource_local_to_scene = true
density = 0.2
density_texture = SubResource("NoiseTexture3D_klxtv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr0rp"]
diffuse_mode = 2
albedo_color = Color(0.28, 0.28, 0.28, 1)
albedo_texture = ExtResource("1_ehbul")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1e8wr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fmm82"]
noise = SubResource("FastNoiseLite_1e8wr")

[sub_resource type="ViewportTexture" id="ViewportTexture_6ieec"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ldpf"]
resource_local_to_scene = true
transparency = 4
albedo_texture = SubResource("ViewportTexture_6ieec")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ek5ak"]
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u750"]
albedo_texture = ExtResource("1_ehbul")
roughness = 0.82
roughness_texture = ExtResource("6_hlbxt")
normal_enabled = true
normal_texture = ExtResource("5_fptsb")
clearcoat = 0.51
clearcoat_roughness = 0.27
clearcoat_texture = ExtResource("5_6n7qp")
ao_enabled = true
ao_light_affect = 0.53
ao_texture = ExtResource("5_084og")
heightmap_scale = -0.133
heightmap_texture = ExtResource("6_hlbxt")
refraction_scale = -0.31
refraction_texture = ExtResource("5_6n7qp")
detail_mask = ExtResource("6_hlbxt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88syc"]
albedo_color = Color(1, 1, 0.662745, 1)
metallic = 0.88
metallic_specular = 1.0
roughness = 0.0
clearcoat = 0.32
clearcoat_roughness = 1.0
backlight = Color(0.972549, 0.784314, 0, 1)
refraction_scale = 1.0

[sub_resource type="Animation" id="Animation_mc75x"]
length = 28.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("room:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 13.9667, 20.8333, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0349066), Vector3(0, 0, 0), Vector3(0, 0, -0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("room:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667, 10.1333, 17.7333),
"transitions": PackedFloat32Array(1, 1, 3.4822),
"update": 0,
"values": [Vector3(-0.0872665, 0, 0.00698132), Vector3(0, 0, 0.0256848), Vector3(0.0872665, 0, -0.00174533)]
}

[sub_resource type="Animation" id="Animation_pvb2f"]
resource_name = "new_animation"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("room:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.03333, 6.03333, 8.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0872665, 0, 0), Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbvwo"]
_data = {
"RESET": SubResource("Animation_mc75x"),
"new_animation": SubResource("Animation_pvb2f")
}

[node name="ViewWorldTheatre3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_npg2s")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(10000, 10000)

[node name="world_theatre" parent="SubViewport" instance=ExtResource("2_5ul53")]
position = Vector2(5000, 5000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.221235, 0.416283, 0.881909, -0.0140066, -0.905581, 0.423942, 0.97512, 0.0814383, 0.206177, 13.1695, 16.9277, 6.74977)
light_color = Color(1, 0.911333, 0.62, 1)
light_energy = 3.759
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_transmittance_bias = -4.364
shadow_blur = 3.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 12.3
sky_mode = 1

[node name="FogVolume" type="FogVolume" parent="."]
shape = 4
material = SubResource("FogMaterial_feu2a")
script = ExtResource("3_0fsk2")

[node name="room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0.000356508, 0, -0.000356339, 0.999527, 0.0307576, 1.09653e-05, -0.0307576, 0.999527, 0, 5, 0)
flip_faces = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_lr0rp")

[node name="Node3D" type="Node3D" parent="room"]

[node name="CandlLight3D" type="OmniLight3D" parent="room/Node3D"]
transform = Transform3D(-4.28599e-08, 0.209943, 0.977714, 0.870296, -0.481553, 0.103403, 0.49253, 0.8509, -0.182712, -0.989411, -3.78342, 0.560882)
light_color = Color(1, 0.842833, 0.59, 1)
light_energy = 2.0
light_projector = SubResource("NoiseTexture2D_fmm82")
shadow_enabled = true
omni_range = 1.705
omni_attenuation = 4.621
script = ExtResource("2_4rs0o")
flicker_speed = 20.0
shake_speed = 50.0
shake = true

[node name="CandlLight3D2" type="OmniLight3D" parent="room/Node3D"]
transform = Transform3D(-4.28599e-08, 0.209943, 0.977714, 0.870296, -0.481553, 0.103403, 0.49253, 0.8509, -0.182712, -0.989412, -4.06293, 0.391473)
light_color = Color(1, 0.681, 0.34, 1)
light_energy = 2.0
light_projector = SubResource("NoiseTexture2D_fmm82")
shadow_enabled = true
omni_range = 1.705
omni_attenuation = 4.621
script = ExtResource("2_4rs0o")
flicker_speed = 20.0
shake_speed = 50.0
shake = true

[node name="OmniLight3D2" type="OmniLight3D" parent="room/Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.977714, 0.209943, 0, -0.209943, -0.977714, -1.06473, -3.98289, -0.398519)
light_energy = 0.172
light_volumetric_fog_energy = 0.2
light_negative = true
omni_range = 21.315

[node name="Camera3D" type="Camera3D" parent="room/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.71326, 0)
rotation_order = 1
current = true
size = 3.459

[node name="MapViewport3D" type="MeshInstance3D" parent="room/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.49, 0)
material_override = SubResource("StandardMaterial3D_0ldpf")
mesh = SubResource("PlaneMesh_ek5ak")
skeleton = NodePath("../../..")
script = ExtResource("4_qnwvb")
min_zoom = -4.49
max_zoom = -3.9
zoom_increment = 0.99

[node name="table" type="CSGBox3D" parent="room/Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0546933, -5, 2.91658e-08)
material_override = SubResource("StandardMaterial3D_8u750")
size = Vector3(1, 1, 2)

[node name="wall" type="CSGBox3D" parent="room/Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5166, -1, 1.05429)
operation = 2
size = Vector3(20, 20, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="room/Node3D/wall"]
operation = 2
size = Vector3(0.3, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="room/Node3D/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
operation = 2
size = Vector3(0.3, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="room/Node3D/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
operation = 2
size = Vector3(0.3, 2, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="room/Node3D"]
transform = Transform3D(1, 1.92145e-09, -4.42924e-10, 1.80748e-09, 0.999998, 5.21541e-08, 1.86265e-09, 7.63685e-08, 1, 0.664333, -4.49638, 0.183297)
inner_radius = 0.017454
outer_radius = 0.025581
sides = 20
ring_sides = 20
material = SubResource("StandardMaterial3D_88syc")

[node name="CSGBox3D" type="CSGBox3D" parent="room/Node3D"]
transform = Transform3D(1, 9.89786e-10, 3.09228e-11, 2.55795e-13, 1, 0, 0, 0, 1, 0.854152, -4.49009, -0.368054)
gi_mode = 2
size = Vector3(0.02, 0.02, 0.02)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbvwo")
}
autoplay = "RESET"
