[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://World/world_map_caribbean.tscn" id="1_0kdd0"]
[ext_resource type="Script" path="res://World/Map/Template/world_map_template.gd" id="2_kaius"]
[ext_resource type="PackedScene" path="res://World/Entities/navigation_entity.tscn" id="3_mm6ik"]
[ext_resource type="Script" path="res://World/Entities/navigation_entity.gd" id="4_246ii"]
[ext_resource type="Script" path="res://World/Wind.gd" id="5_7fmya"]
[ext_resource type="PackedScene" path="res://Debug/GlobalsEditor.tscn" id="6_xlv1r"]

[sub_resource type="GDScript" id="GDScript_4kvpv"]
script/source = "extends Node

@export var min_world_time_scale: float = 0.0
@export var max_world_time_scale: float = 1000
@export_range(0.0, 1000)  var _world_time_scale: float = 1:
	set(value):
		value = clamp(value, min_world_time_scale, max_world_time_scale)
		_world_time_scale = value
		Globals.world_time_scale = value

@export var save_game: bool = false:
	set(value):
		save_game = false
		if is_ready:Globals.save_state()
		
@export var load_game: bool = false:
	set(value):
		load_game = false
		if is_ready:Globals.load_state()


var is_ready = false
# Called when the node enters the scene tree for the first time.
func _ready():
	is_ready = true
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_qja5d"]
script/source = "extends Node

@export var min_world_time_scale: float = 0.0
@export var max_world_time_scale: float = 1000
@export_range(0.0, 1000)  var _world_time_scale: float = 1:
	set(value):
		value = clamp(value, min_world_time_scale, max_world_time_scale)
		_world_time_scale = value
		Globals.world_time_scale = value

@export var save_game: bool = false:
	set(value):
		save_game = false
		if is_ready:Globals.save_state()
		
@export var load_game: bool = false:
	set(value):
		load_game = false
		if is_ready:Globals.load_state()


var is_ready = false
# Called when the node enters the scene tree for the first time.
func _ready():
	is_ready = true
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="world_theatre" type="Node2D" groups=["Persist"]]
metadata/_edit_lock_ = true

[node name="world_map" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="NavigationEntities" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="NavigationEntities" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.61781, 1)
position = Vector2(-878.436, -1004.37)
rotation = -0.240671
scale = Vector2(0.999912, 0.999912)
collision_layer = 2
motion_mode = 1
velocity = Vector2(93.6518, -22.9848)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="NavigationEntities" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.645839, 1)
position = Vector2(1728.43, -373.267)
rotation = 0.3862
scale = Vector2(0.999914, 0.999914)
collision_layer = 2
motion_mode = 1
velocity = Vector2(74.0993, 30.1302)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="NavigationEntities" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.40292, 0.16, 0.8, 1)
position = Vector2(-129.855, -1132.23)
rotation = -0.154021
scale = Vector2(0.999932, 0.999932)
collision_layer = 2
motion_mode = 1
velocity = Vector2(95.2082, -14.7812)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="Wind" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(0.350605, -0.425531)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="GlobalsEditor" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_4kvpv")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[node name="@Container@186" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="@Node2D@187" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="@Node2D@187" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.8, 0.16, 0.664526, 1)
position = Vector2(946.038, -347.254)
rotation = -2.61723
scale = Vector2(0.99993, 0.99993)
collision_layer = 2
motion_mode = 1
velocity = Vector2(-86.5641, -50.0666)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="@Node2D@187" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.701898, 0.8, 1)
position = Vector2(-988.26, -394.51)
rotation = 0.597995
scale = Vector2(0.999914, 0.999914)
collision_layer = 2
motion_mode = 1
velocity = Vector2(55.259, 37.6423)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="@Node2D@187" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.655183, 0.8, 0.16, 1)
position = Vector2(3693.64, 943.41)
rotation = -2.21237
scale = Vector2(0.999932, 0.999932)
collision_layer = 2
motion_mode = 1
velocity = Vector2(-59.8455, -80.1156)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="@Node@188" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(0.143245, -0.17)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="@Node@189" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_4kvpv")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[node name="@Container@157" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="@Node2D@158" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="@Node2D@158" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.757956, 1)
position = Vector2(-348.984, 1526.62)
rotation = 0.925351
scale = Vector2(0.999903, 0.999903)
collision_layer = 2
motion_mode = 1
velocity = Vector2(24.6302, 32.7075)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="@Node2D@158" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.421606, 1)
position = Vector2(2797.4, 57.3241)
rotation = 0.396414
scale = Vector2(0.999892, 0.999892)
collision_layer = 2
motion_mode = 1
velocity = Vector2(73.2755, 30.6711)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="@Node2D@158" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.197372, 0.8, 1)
position = Vector2(-1507.44, 225.837)
rotation = 0.855886
scale = Vector2(0.999887, 0.999887)
collision_layer = 2
motion_mode = 1
velocity = Vector2(30.7515, 35.4238)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="@Node@159" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(0.610792, -0.428242)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="@Node@160" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_4kvpv")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[node name="@Container@128" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="@Node2D@129" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="@Node2D@129" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.234745, 0.8, 0.16, 1)
position = Vector2(3588.68, 841.611)
rotation = 0.877717
scale = Vector2(0.999876, 0.999876)
collision_layer = 2
motion_mode = 1
velocity = Vector2(28.7878, 34.6622)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="@Node2D@129" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.515037, 0.8, 0.16, 1)
position = Vector2(844.52, 252.174)
rotation = -2.79181
scale = Vector2(0.99989, 0.99989)
collision_layer = 2
motion_mode = 1
velocity = Vector2(-93.9446, -34.2697)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="@Node2D@129" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.8, 0.16, 0.468321, 1)
position = Vector2(1761.17, 1918.49)
rotation = -1.2391
scale = Vector2(0.999879, 0.999879)
collision_layer = 2
motion_mode = 1
velocity = Vector2(16.1243, -46.8156)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="@Node@130" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(0.473392, 0.0809356)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="@Node@131" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_4kvpv")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[node name="@Container@99" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="@Node2D@100" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="@Node2D@100" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.8, 0.272117, 0.16, 1)
position = Vector2(1194.11, 367.421)
rotation = -2.86727
scale = Vector2(0.999894, 0.999894)
collision_layer = 2
motion_mode = 1
velocity = Vector2(-96.261, -27.0891)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="@Node2D@100" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.309489, 0.8, 1)
position = Vector2(-1033.58, 1766.04)
rotation = -1.45302
scale = Vector2(0.999884, 0.999884)
collision_layer = 2
motion_mode = 1
velocity = Vector2(3.61973, -30.5922)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="@Node2D@100" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.487007, 0.8, 0.16, 1)
position = Vector2(1718, 1613.32)
rotation = 0.208703
scale = Vector2(0.9999, 0.9999)
collision_layer = 2
motion_mode = 1
velocity = Vector2(86.345, 18.2868)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="@Node@101" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(-0.177271, -0.608531)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="@Node@102" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_4kvpv")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[node name="@Container@70" type="Container" parent="." instance=ExtResource("1_0kdd0")]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kaius")
metadata/_edit_lock_ = true

[node name="@Node2D@71" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="navigation_entity1" type="CharacterBody2D" parent="@Node2D@71" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.785985, 1)
position = Vector2(2471.56, 449.694)
rotation = -3.0415
scale = Vector2(0.99994, 0.99994)
collision_layer = 2
motion_mode = 1
velocity = Vector2(-99.4995, -9.99224)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity2" type="CharacterBody2D" parent="@Node2D@71" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.8, 0.244088, 0.16, 1)
position = Vector2(-1261.01, -413.251)
rotation = -0.340508
scale = Vector2(0.999924, 0.999924)
collision_layer = 2
motion_mode = 1
velocity = Vector2(90.1385, -31.9368)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="navigation_entity3" type="CharacterBody2D" parent="@Node2D@71" groups=["wind_listeners"] instance=ExtResource("3_mm6ik")]
modulate = Color(0.16, 0.8, 0.225401, 1)
position = Vector2(-848.174, 851.478)
rotation = 0.93175
scale = Vector2(0.999955, 0.999955)
collision_layer = 2
motion_mode = 1
velocity = Vector2(24.0864, 32.4151)
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("4_246ii")
linear_accel = 200.0
linear_speed = 200.0
spinny_accel = 5.0
spinny_speed = 5.0
optimize_path = true
continuous_pathing = false
debug = true

[node name="@Node@72" type="Node" parent="."]
script = ExtResource("5_7fmya")
direction = Vector2(0.505269, -0.118244)
paused = false
max_speed = 50
variance_r = 0.05
variance_m = 0.05
debug = true

[node name="@Node@73" type="Node" parent="." instance=ExtResource("6_xlv1r")]
script = SubResource("GDScript_qja5d")
min_world_time_scale = 0.0
max_world_time_scale = 1000.0
_world_time_scale = 30.0
save_game = false
load_game = false

[connection signal="child_order_changed" from="world_map" to="world_map" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="@Container@186" to="@Container@186" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="@Container@157" to="@Container@157" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="@Container@128" to="@Container@128" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="@Container@99" to="@Container@99" method="_on_child_order_changed"]
[connection signal="child_order_changed" from="@Container@70" to="@Container@70" method="_on_child_order_changed"]
